# migration-projects

./: README.md
angularjs/: .gitignore  package-lock.json
angularjs/angular2/: angular.json  karma.conf.js  package-lock.json  package.json
angularjs/angular2/src/: index.html  styles.css
angularjs/angular2/src/app/: app.component.ts
angularjs/angular2/src/app/components/api-demo/: api-demo.component.ts
angularjs/angular2/src/app/components/gender-display/: gender-display.component.ts
angularjs/angular2/src/app/components/hello/: hello.component.ts
angularjs/angular2/src/app/services/: greeting.service.ts
angularjs/angular2/tests/: app.spec.ts
angularjs/backend/: package-lock.json  package.json  server.js
angularjs/legacy-angularjs/: app.js  index.html  karma.conf.js  package-lock.json  package.json
angularjs/legacy-angularjs/tests/: app.spec.js
spring-mvc/spring-mvc-annotation/: README.md  pom.xml  startup.sh
spring-mvc/spring-mvc-annotation/src/main/java/com/example/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
spring-mvc/spring-mvc-annotation/src/main/java/com/example/controller/: HomeController.java
spring-mvc/spring-mvc-annotation/src/main/java/com/example/dao/: UserDao.java
spring-mvc/spring-mvc-annotation/src/main/java/com/example/entity/: User.java
spring-mvc/spring-mvc-annotation/src/main/java/com/example/service/: UserService.java
spring-mvc/spring-mvc-annotation/src/main/webapp/WEB-INF/: web.xml
spring-mvc/spring-mvc-annotation/src/main/webapp/WEB-INF/views/: index.jsp
spring-mvc/spring-mvc-annotation/src/test/java/com/example/: UserServiceTest.java
spring-mvc/spring-mvc-xml/: .gitignore  .project  README.md  pom.xml
spring-mvc/spring-mvc-xml/src/main/java/com/example/controller/: HomeController.java
spring-mvc/spring-mvc-xml/src/main/java/com/example/dao/: UserDao.java
spring-mvc/spring-mvc-xml/src/main/java/com/example/entity/: User.java
spring-mvc/spring-mvc-xml/src/main/java/com/example/service/: UserService.java
spring-mvc/spring-mvc-xml/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  spring-security.xml
spring-mvc/spring-mvc-xml/src/main/resources/hibernate-mappings/: User.hbm.xml
spring-mvc/spring-mvc-xml/src/main/webapp/WEB-INF/: web.xml
spring-mvc/spring-mvc-xml/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp
